
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Luban;
using SimpleJSON;


namespace cfg
{
public sealed partial class SynthesisTable : Luban.BeanBase
{
    public SynthesisTable(JSONNode _buf) 
    {
        { if(!_buf["target_item"].IsNumber) { throw new SerializationException(); }  TargetItem = _buf["target_item"]; }
        TargetItem_Ref = null;
        { var __json0 = _buf["require_item"]; if(!__json0.IsArray) { throw new SerializationException(); } RequireItem = new System.Collections.Generic.List<int>(__json0.Count); foreach(JSONNode __e0 in __json0.Children) { int __v0;  { if(!__e0.IsNumber) { throw new SerializationException(); }  __v0 = __e0; }  RequireItem.Add(__v0); }   }
    }

    public static SynthesisTable DeserializeSynthesisTable(JSONNode _buf)
    {
        return new SynthesisTable(_buf);
    }

    /// <summary>
    /// 目标物品ID
    /// </summary>
    public readonly int TargetItem;
    public Item TargetItem_Ref;
    /// <summary>
    /// 物品列表
    /// </summary>
    public readonly System.Collections.Generic.List<int> RequireItem;
    public System.Collections.Generic.List<Item> RequireItem_Ref;
   
    public const int __ID__ = -1623043910;
    public override int GetTypeId() => __ID__;

    public  void ResolveRef(Tables tables)
    {
        TargetItem_Ref = tables.TbItem.GetOrDefault(TargetItem);
        RequireItem_Ref = new System.Collections.Generic.List<Item>();
        foreach (var _v in RequireItem) { RequireItem_Ref.Add(tables.TbItem.GetOrDefault(_v)); }

    }

    public override string ToString()
    {
        return "{ "
        + "targetItem:" + TargetItem + ","
        + "requireItem:" + Luban.StringUtil.CollectionToString(RequireItem) + ","
        + "}";
    }
}

}

