
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Luban;
using SimpleJSON;

namespace cfg
{
public partial class Tables
{
    public TbItem TbItem {get; }
    public TbSynthesisTable TbSynthesisTable {get; }
    public TbUserInitial TbUserInitial {get; }

    public Tables(System.Func<string, JSONNode> loader)
    {
        TbItem = new TbItem(loader("tbitem"));
        TbSynthesisTable = new TbSynthesisTable(loader("tbsynthesistable"));
        TbUserInitial = new TbUserInitial(loader("tbuserinitial"));
        ResolveRef();
    }
    
    private void ResolveRef()
    {
        TbItem.ResolveRef(this);
        TbSynthesisTable.ResolveRef(this);
        TbUserInitial.ResolveRef(this);
    }
}

}
