
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Luban;
using SimpleJSON;


namespace cfg.Beans
{
public sealed partial class Item_ItemDistribution : Luban.BeanBase
{
    public Item_ItemDistribution(JSONNode _buf) 
    {
        { if(!_buf["id"].IsNumber) { throw new SerializationException(); }  Id = _buf["id"]; }
        Id_Ref = null;
        { if(!_buf["number"].IsNumber) { throw new SerializationException(); }  Number = _buf["number"]; }
    }

    public static Item_ItemDistribution DeserializeItem_ItemDistribution(JSONNode _buf)
    {
        return new Beans.Item_ItemDistribution(_buf);
    }

    /// <summary>
    /// 发放物品ID
    /// </summary>
    public readonly int Id;
    public Item Id_Ref;
    /// <summary>
    /// 物品数量
    /// </summary>
    public readonly int Number;
   
    public const int __ID__ = 320916440;
    public override int GetTypeId() => __ID__;

    public  void ResolveRef(Tables tables)
    {
        Id_Ref = tables.TbItem.GetOrDefault(Id);
    }

    public override string ToString()
    {
        return "{ "
        + "id:" + Id + ","
        + "number:" + Number + ","
        + "}";
    }
}

}

